;メニューの削除
[freeimage layer=1 page=fore  time=1000 wait=false ]
[freeimage layer=2 page=fore  time=1000 ]
[cm  ]
[clearfix]
[start_keyconfig]
[call storage=make.ks target=*start_skip]

[ex_bg storage="kuro.jpg" time=2000 cross=false method=fadeIn ]
[playbgm volume=&sf.BGMVol storage="bgm03.ogg"]
[ex_bg storage="bg05_1.jpg" time=1000 cross=false method=fadeIn ]

;メッセージウィンドウの表示
[winmenu]
_　Lời bạt của tác giả vào thời điểm trò chơi được phát hành lần đầu tiên (mùa xuân năm 2014).[p]
_　Xin chào. Tôi là Nekono đây.[l][r]
_　Cảm ơn các bạn đã chơi 'Giấc mơ mùa hạ'.[p]

_　Chà, tôi nghĩ tôi nên nói chút về cốt truyện gốc.[l][r]


_　Dẫu bạn có đang khóc hay mỉm cười, thì đây đã là cái kết của Tóc Bím cho bạn đấy.[l][r]

_　Trong câu chuyện, Tóc Bím đã biến thành một thể khác, và chắc chắn sẽ có vài bạn muốn được thấy cái kết mà Tóc Bím vẫn còn sống.[p]


_　Không phải là tôi chưa nghĩ tới cái kết như thế, nhưng lúc này, tôi quyết định đi ngược lại nó.[l][r]

_　Là vì một hôm tôi đang xem tin tức, và nó khiến tôi nghĩ ngợi.[p]


_　Khi được hỏi, 'Liệu có thể hồi sinh trở lại?' thì 15% trẻ con tiểu học trả lời 'có.'[l][r]

_　Vậy có nghĩa là trong một lớp 40 học sinh, thì có 6 học sinh tin rằng con người có thể hồi sinh trở lại.[p]


_　Tư tưởng hồi sinh đơn giản chỉ làm cho tư tưởng đối diện với cái chết trở nên bị xem nhẹ.[l][r]

_　Và một lí do cho tư tưởng xem nhẹ cái chết này là tác động của thế giới thực tế ảo.[p]


_　Con người là loài sinh vật dễ thích ứng.[l][r]

_　Vì khi con người càng cuốn sâu vào trong thế giới thực tế ảo, con người sẽ dễ bị ảnh hưởng bởi những thứ cảm xúc ở đó, dù thực sự chúng không hề tồn tại.[l][r]

_　Vậy nên, với trẻ em, chúng chưa định hình được lối suy nghĩ, những cảm xúc đó sẽ mau chóng tác động lên chúng.[p]


_　Nói cách khác, những điều rất đỗi thông thường trong thế giới thực tế ảo đang gặm nhấm thế giới thực từng chút một. Kết quả là, dù tôi không chắc lắm, nhưng trẻ em lại níu lấy những hi vọng ấy trong thế giới thực... [p]


_　Nhưng tất nhiên, nguồn gốc của sự tác động không hẳn là do thế giới thực tế ảo.[l][r]

_　Để bắt đầu, liệu bậc phụ huynh và nhà trường đã dạy cho tụi nhỏ chính xác về thực tế của cái chết?[l][r]

_　Dạy cho chúng điều đó kể cũng khó, nhưng đã có nhiều trường dạy về tình dục và nhiều thứ khác còn nhạy cảm hơn, và những thứ như thế nên được dạy trước.[p]


_　Nói đơn giản. Thế giới thực tế ảo đang bị gán cho cái mác là mang tác động xấu, nhưng nhờ có nền giáo dục, bây giờ chuyện đó không còn vấn đề gì nữa, liên hệ với vấn đề của Nhật Bản hôm nay. Tôi chắc chắn đấy.[p]


_　Có nghĩa là, đi ngược lại với xã hội và lối suy nghĩ về việc con người có thể hồi sinh, tôi quyết định giữ cái kết của tôi như bạn đã thấy.[l][r]

_　Bằng cách này, tôi lui khỏi kịch bản kia, mặc dù như tôi nói, đây là game viễn tưởng.[p]


_　Chà, mặc dù chẳng biết kịch bản của tôi có sức thuyết phục lớn hay không (ahaha, vâng, tất nhiên rồi), tôi gửi lời xin lỗi đến những ai muốn có cái kết hạnh-phúc-trọn-đời với Tóc Bím.[p]


_　Nói đến chủ đề khác, bạn thấy game ném lon thế nào?[l][r]

_　Tôi gọi nó là 'Game Vùng Đất Thánh Địa', nhưng mọi người quanh tôi chỉ đơn thuần gọi nó là "Game quần chíp".[p]


_　Sao cũng được.[l][r]

_　Tên Game Vùng Đất Thánh Địa sẽ đỡ thô thiển và hay hơn nhiều![p]


_　Tôi sẽ dành hết sự ủng hộ cho cái tên 'Game Vùng Đất Thánh Địa'.[p]


_　Điểm cao nhất là 50000, nhưng tôi không thể nào đạt được.[l][r]

_　Cho các bạn biết thêm luôn, điểm cao nhất của tôi là 49302 ở chế độ Bậc Thầy.[l][r]

_　Cho những ai chưa biết chế độ Bậc Thầy là gì, giờ cứ việc thử hết mình đi (haha).[p]


_　Sản phẩm lần này lại thành ra một thứ tôi ích kỉ cống hiến bản thân mình vào.[l][r]

_　Tôi mong muốn được trải lòng biết ơn tới mọi người trong dàn staff đã hỗ trợ cho sự ích kỉ của tôi.[p]


_　Cuối cùng, tôi có những kế hoạch để tiếp tục làm ra những sản phẩm như thế này, nhưng tùy thuộc vào công việc của tôi, tôi không biết tôi sẽ có được bao nhiêu thời gian.[l][r]

_　Không giống như trước, tôi không thể cắt bớt thời gian vì tôi đang có một công việc ổn định, nên tiến độ sẽ chậm hơn nhiều.[p]

_　Dù tiến độ có chậm, nếu có điều tôi muốn viết ra, tôi sẽ viết làm thực hiện nó, vậy nên, nếu bạn cảm thấy thích, hãy ghé thăm địa chỉ của tôi.[p]


_　Đây là tất cả những gì lần này tôi muốn bày tỏ.[p]

_ Lời bạt của tác giả tại thời điểm phát hành bản remake (tháng 3 năm 2018).[p]

_　Xin chào, tôi là Nekono đây。[l][r]
_　Cảm ơn các bạn đã chơi 'Giấc mơ mùa hạ'.[p]

_　Chà, khi tôi xem lại tiểu sử của mình, lần đầu tiên tôi ra mắt là vào năm 2004.[l][r]
_　Kịch bản cũng được viết vào mùa xuân năm 2004.[l][r]
_　14 năm trước, là 14 năm trước đó! (thời điểm tôi viết những dòng này là tháng 3 năm 2018).[l][r]
_　Hồi ấy, trò chơi chỉ được phát hành phiên bản giới hạn thông thường, không hình ảnh, không nhạc hay lồng tiếng, nhưng 1 năm sau đó, 'Giấc mơ mùa hạ', bản gốc của phiên bản này, được hoàn thành.[p]

_　Hồi ấy, một phiên bản miễn phí cũng được phát hành nên đã có rất nhiều người chơi, thậm chí game còn được xuất hiện trên tạp chí, phương tiện truyền thông, vân vân. Và tôi rất vui mừng khi vẫn tiếp tục được nhận phản hồi từ các bạn đọc giả. [l]Các bạn thực sự quan tâm tới tác giả tôi đây. [l]Tôi cũng đã chơi lại game! Nếu bạn đang đọc được lời bạt này, tôi mong muốn bày tỏ lòng biết ơn chân thành một lần nữa. [l]Xin chân thành cảm ơn rất nhiều. [p]

_　Nếu đây là lần đầu tiên các bạn đọc tác phẩm này, thì bản gốc đã được phát hành từ rất lâu rồi, và cũng chân thành cảm ơn các bạn đã đọc tới hết tác phẩm này.[l][r]
_　Năm nay, chúng tôi tái khởi động các hoạt động như bắt tay sản xuất sản phẩm mới sau 10 năm.[p]
_　Tôi đã gặp rất nhiều khó khăn để  bởi môi trường sản xuất đã thay đổi rất nhiều trong suốt thời gian qua, nhưng tôi cảm thấy hạnh phúc khi theo dõi bình luận của các bạn nói rằng cảm thấy rất vui được đọc các sản phẩm của tôi.[p]

_　Bên cạnh đó, 'Giấc mơ mùa hạ' cũng là tựa đề của bài hát chủ đề, ca khúc được đưa tới các bạn bởi JOYSOUND.[l][r]
_　Hãy cùng hát karaoke nếu bạn thích ca khúc này. [l]Các bạn nên nhắc bạn bè rằng chuẩn bị tinh thần "hát một lèo chục bài" bởi ca khúc này kéo dài tận 10 phút cơ mà (haha)[l][r]
_　Ca khúc với lời bài hát cũng đã được đăng lên YouTube, nên bạn có thể dễ dàng tập luyện.[p]

_　Và cuối cùng, phản hồi của các bạn chính là nguồn động lực lớn nhất cho tác giả.[l][r]
_　Giống như tôi đây, sau nhiều năm, nhờ sự ủng hộ của các bạn mà tôi đã quay trở lại.[l][r]
_　Vậy nên, các bạn hãy bình luận về sản phẩm yêu thích của tác giả, dẫu trang chủ của tác giả đó có còn được cập nhật hay đã ngừng hoạt động.[l][r]
_　Biết đâu phần tiếp theo tác phẩm yêu thích của các bạn sẽ được phát hành trong vài năm tới thì sao![p]

_　Lần này giống như lời cảm ơn chân thành của tôi tới các bạn hơn là một lời bạt. Tôi xin phép dừng bút tại đây.[p]

_ Vài lời của dịch giả Việt Hóa.[p]
_ Xin chào, mình là Shifumi. [l][r]
_ Lần đầu tiên mình đọc 'Giấc mơ mùa hạ' như bao bạn đọc giả khác là vào năm 2006 khi bản tiếng Anh được phát hành. 
_ Sau khi đọc xong tác phẩm này, cảm xúc mình không thể nào định hình rõ ràng, một cảm xúc vui buồn lẫn lộn đan xen.[p]
_ Bởi muốn truyền cảm xúc này tới cho nhiều bạn đọc giả hơn, mình đã quyết định thực hiện dự án Việt Hóa 'Giấc mơ mùa hạ' với tư cách của nhóm Vietnam Key FanClub.[l][r]
_ Tuy nhiên, bản gốc 'Giấc mơ mùa hạ' được xây dựng trên hệ thống đã lỗi thời và rất khó để chỉnh sửa nên dự án Việt Hóa phải đợi tới năm 2018, khi một bản remake 'Giấc mơ mùa hạ' do chính nhóm milkcat phát hành. [l]Nhờ vậy, bản Việt Hóa lần này có thể được thực hiện một cách trơn tru và hoàn thiện.[p]
_ Cảm ơn tác giả Nekono và nhóm milkcat đã ra mắt tác phẩm đậm chất kinetic novel như thế này. Chúc họ sẽ gặt hái thêm nhiều thành công trong tương lai.[l][r]
_ Bên cạnh đó, mình muốn gửi lời cảm ơn tới bạn Nguyễn Minh (Hoshi Visual Novel) đã giúp đỡ mình hoàn thiện bản Việt Hóa.[l][r]
_ Và cuối cùng, xin chân thành cảm ơn tất cả các bạn đọc giả đã dành quỹ thời gian ít ỏi để cùng mình trải qua câu chuyện mùa hạ này.[l][r]
_ Thay mặt tác giả và nhóm dịch, mình xin cảm ơn tất cả các bạn.[l][r]

;ウインドウメニューの非表示
[anim name="role_button" opacity=0 time=500]
@layopt layer=message0 visible=false

[wait time=2000]
[fadeoutbgm time=3000]
[mask time=3000]
;タイトルへ戻る
[wait time=1000]
[reset_game]
