//ティラノビルダーによる自動ビルド　
;global.config_version=4.50
;System.title=ヒトナツの夢 / Giấc mơ mùa hạ
;projectID=hitonatsu
;ScreenRatio=fix
;ScreenCentering=true
;useCamera=false
;scWidth=960
;scHeight=640
;chSpeed=25
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=0
;skipEffectIgnore=true
;autoSpeed=1300
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=60
;defaultSeVolume=60
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=false
;configLeft=-1
;configTop=-1
;configSave=webstorage
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=5
;maxBackLogNum=100
;autoRecordLabel=true
;unReadTextSkip=true
;alreadyReadTextColor=default
;numCharacterLayers=4
;scPositionX.left=0
;scPositionX.left_center=60
;scPositionX.center=310
;scPositionX.right_center=560
;scPositionX.right=620
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;marginL=0
;marginT=0
;marginR=0
;marginB=0
;ml=0
;mt=0
;mw=960
;mh=640
;debugMenu.visible=false
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=30
;defaultLineSpacing=25
;defaultPitch=0
;userFace=NotoSansJP,sans-serif
;defaultChColor=0xffffff
;defaultBold=true
;defaultRubySize=15
;defaultRubyOffset=-2
;defaultAntialiased=1
;defaultShadow=false
;defaultShadowColor=0x000000
;defaultEdge=true
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
